{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost.sql;User Id=sa;Password=2LB%sL!fq%XNQ6&#cGG;Initial Catalog=MoneyLoanerProd;Trust Server Certificate=True;"
  },
  "JWT": {
    "Key": "8DGVjYMfaf1Xy3gjnZZPD7fWWgAYHAXj5WMzh5KJmx8"
  }
}