{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogicDatabaseConnection": "Data Source=.;Initial Catalog=money_loaner_logic;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "TempDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=money_loaner_logic_and_data;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Key": "8DGVjYMfaf1Xy3gjnZZPD7fWWgAYHAXj5WMzh5KJmx8"
  }
}